{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "outFile": "wwwroot/js/script.js",
    "experimentalDecorators" : true
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
